body.section-blog{
	main{
		margin: 50px auto 70px;
		width: 90%;
		min-width: 330px;
		max-width: 1000px;

		.cat-header{
			display: flex;
			flex-wrap: wrap;

			h2{
				width: 100%;
			}

			span{
				color: $ram-grey;
			}

			hr{
				flex-grow: 1;
				margin: 15px 0 0 15px;
				border: none;
				border-top: 1px solid $bg-color;
			}
		}

		div.articles{
			display: grid;
			grid-template-columns: repeat( auto-fill, minmax( 315px, 1fr));
			grid-gap: 40px;
			margin-top: 44px;
		}

		article{

			.meta{
				color: $ram-grey;
				font-size: 1.4rem;
				text-transform: uppercase;
				font-weight: bold;
			}

			&.card{
				.feature{
					border-radius: 10px;
					width: 100%;
					height: auto;
				}

				h2{
					font-size: 2.4rem;

					a{
						color: $ram-white;
						transition: 250ms color ease;

						&:hover{
							color: $primary-color;
						}
					}
				}
			}

			&.full{
				h1{
					margin: 40px 0 10px;
					text-align: left;
					line-height: 1.2;
					font-size: 5.2rem;
				}

				img{
					max-width: 100%;
				}
			}
		}
	}
}
